[metadata]
name = tpm-prevision
version = 1.0
description = tools for predicting TPM PCR measurements
long_description = file: README.md
long_description_content_type = text/markdown
keywords = tpm, pcr, secureboot, virtualization
license = GPLv2+
license_files = LICENSE
author = Daniel P. Berrangé
author_email = berrange@redhat.com
project_urls =
    GitLab = https://gitlab.com/berrange/tpm-prevision

[options]
packages =
    tpm/prevision
    tpm/prevision/cmds
install_requires =
    uefi-firmware

[options.entry_points]
console_scripts =
    tpm-precog = tpm.prevision.cmds.precog:main
    efi-path = tpm.prevision.cmds.efipath:main
